<html>
    <head>
        <title>Jahnavi 'Portfolio</title>
        <style type="text/css">
            ul{
                color:white;
                list-style-type:none;
                font-size: x-large;
                background-color: pink;
                text-align: right;
            }
            li{
                display: inline;
                margin: 7px;
            }
            input{
                color: white;
                font-size: x-large;
                font-family: Broadway;
                background-color:violet;
                position: fixed;
                top: 300px;
                left:300px;
                border-style: dotted;
                border-width: 2pt;

            }
            img{
                position: fixed;
                left: 800px;
                top: 150px;
                border-radius: 50%;
                
            }

        </style>
    </head>
    <body style="background-image:url(https://static.vecteezy.com/system/resources/previews/000/625/844/original/geometric-abstract-light-blue-background-for-website-wallpapers-bussines-templates-vector.jpg);">
        <div class="bg-[#212428] text-[#969ea9] p-10">
        <!--header>(img+(ol>li{item$}*5))*1</header-->
    <header mb-20 >
        <ul class="flex justify-end gap-5 uppercase">
            <li class="text-white underline"><a href=#>Home</a></li>
            <li><a href="./education.html">Education</a></li>
            <li><a href="./certifications.html">Certifications</a></li>
            <li><a href="./project.html">Project</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        <p style="color:white;font-family: Arial, Helvetica, sans-serif; position:fixed;top: 200px ;left: 300px; ">Hi I am <span class="text-green-500">Jahnavi Nagadesi</span> 
            <br>I am a student in </br>
            prasad v potluri siddhartha institute of technology<br>
            in the stream of Electrical and Elecronics Engineering.
           


        </p>
        <input type="button" value="about me"/>
        <img src="C:\Users\nagad\Downloads\jahnavi\pic 2.jpg" width="200" height="200" class=" rounded-full mx-auto" />

        
    </body>
</html>
